# StayManager_dotnet

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  staymanager_pj.csproj  staymanager_pj.slnx
Data/: Data.cs  DbInitializer.cs  MySqlConfiguration.cs
Models/: Customer.cs  Employee.cs  Enums.cs  InventoryImport.cs  InventoryItem.cs  Invoice.cs  InvoiceItem.cs  Reservation.cs  Room.cs  RoomInventoryItem.cs  Statistic.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  InventoryService.cs  InvoiceService.cs  ReservationService.cs  RoomService.cs  StatisticService.cs
Views/Customer/: BookingPage.xaml  BookingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomListPage.xaml  RoomListPage.xaml.cs
Views/Management/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  InvoiceManagementPage.xaml  InvoiceManagementPage.xaml.cs  RoomManagementPage.xaml  RoomManagementPage.xaml.cs
Views/Shared/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
build_test_output/: staymanager_pj.exe.config
